[33mcommit ddbad68dae92ce655ab8640173188439545353fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Sat Apr 6 01:10:01 2024 -0500

    Caso de Uso Sistema de Facturacion de Productos

[33mcommit 36a60cae65540da49cf1f5b7061e1d73ff43d981[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Thu Apr 4 23:41:17 2024 -0500

    Conexion entre celulares

[33mcommit 3f7e00e96efb7d3a132ef8a4d8e6a3894fb9af3e[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Wed Apr 3 23:27:32 2024 -0500

    sistema de facturacion

[33mcommit a5e9fb684dba52c4294d440a066f1c696e7a7b7f[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Wed Apr 3 23:14:42 2024 -0500

    Sistema de Facturacion pptx

[33mcommit 52e29e1c21250da301f3d42de26ef5d1a1a51c70[m
Merge: e85b5fd 2bcbf7a
Author: reymon03 <64348712+reymon03@users.noreply.github.com>
Date:   Mon Mar 18 19:21:51 2024 -0500

    Merge branch 'habolanos:master' into master

[33mcommit e85b5fdd48ec632eac7137c3888e92af64addcff[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Mon Mar 18 19:20:06 2024 -0500

    SistemaVigilancia

[33mcommit 2bcbf7a426df3bdbbb17a726e45958fdc7d0d6f6[m
Merge: 5be34b6 fae17a9
Author: Harold Adrián Bolaños Rodríguez <haroldadrian@gmail.com>
Date:   Sun Mar 17 23:10:47 2024 -0500

    Merge pull request #1 from josearpa123/Jose_Arias
    
    Prueba commit

[33mcommit f3e63964111d8aa589584dcaf3f0fa8e77cecb62[m
Merge: 6f23f42 5be34b6
Author: reymon03 <64348712+reymon03@users.noreply.github.com>
Date:   Sun Mar 17 22:22:26 2024 -0500

    Merge pull request #1 from habolanos/master
    
    dia

[33mcommit 6f23f42a82556a66fa0c89c68101f7cfa3d925bf[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Sun Mar 17 22:20:05 2024 -0500

    Casos vigilancia

[33mcommit 0628ffd27f86fd23ec1f6316f7a7f88197a6c968[m
Author: Jhoan <gg2272372@gmail.com>
Date:   Sun Mar 17 22:14:31 2024 -0500

    prueba

[33mcommit fae17a980c93c645b02c3a892dd03b4c83f6e0de[m
Author: Jose <jose.ariaspantoj@gmail.com>
Date:   Sun Mar 10 21:15:17 2024 -0500

    hola

[33mcommit 5242e8ae556b97423e5508d3f2511bbb1fa38241[m
Author: Jose <jose.ariaspantoj@gmail.com>
Date:   Sun Mar 10 20:51:27 2024 -0500

    Prueba commit

[33mcommit 5be34b65ac03511dea06f19e9caa28d633a19bf3[m
Author: Harold Adrian <haroldadrian@gmail.com>
Date:   Mon Mar 4 20:20:25 2024 -0500

    Se agrego una operacion denominada caminar y retorna un boolean

[33mcommit e9a6726af0691f291411ffc316b43dc2308bb0a0[m
Author: Harold Adrian <haroldadrian@gmail.com>
Date:   Mon Mar 4 20:14:12 2024 -0500

    Renombrado de folder

[33mcommit d6dedaac297f284dfb4007f056fc6a3167c300d6[m
Author: Harold Adrian <haroldadrian@gmail.com>
Date:   Mon Mar 4 20:09:26 2024 -0500

    Version base de la granja

[33mcommit 54afea5367569173d7eb67e5240d8bd0dfb4b506[m
Author: Harold Adrián Bolaños Rodríguez <haroldadrian@gmail.com>
Date:   Mon Feb 19 20:03:46 2024 -0500

    Initial commit
