[?1h=[?25l[H[2J(B[mtop - 19:26:18 up 13 min,  1 user,  load average: 0.00, 0.06, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  37 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  36 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   2875.7 (B[m[39;49mtotal,(B[m[39;49m[1m   2030.5 (B[m[39;49mfree,(B[m[39;49m[1m    443.2 (B[m[39;49mused,(B[m[39;49m[1m    401.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   2282.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                              (B[m[39;49m[K
(B[m      1 root      20   0  165824  11012   8088 S   0.0   0.4   0:07.86 systemd                                                                              (B[m[39;49m[K
(B[m      2 root      20   0    2280   1300   1188 S   0.0   0.0   0:00.01 init-systemd(Ub                                                                      (B[m[39;49m[K
(B[m      7 root      20   0    2324    132    132 S   0.0   0.0   0:00.01 init                                                                                 (B[m[39;49m[K
(B[m     99 root      19  -1   47752  14256  13260 S   0.0   0.5   0:00.14 systemd-journal                                                                      (B[m[39;49m[K
(B[m    138 root      20   0   22228   6100   4556 S   0.0   0.2   0:00.18 systemd-udevd                                                                        (B[m[39;49m[K
(B[m    167 root      20   0    4496    168     20 S   0.0   0.0   0:00.00 snapfuse                                                                             (B[m[39;49m[K
(B[m    168 root      20   0    4728   1988   1488 S   0.0   0.1   0:03.05 snapfuse                                                                             (B[m[39;49m[K
(B[m    169 root      20   0    4968   2008   1512 S   0.0   0.1   0:01.77 snapfuse                                                                             (B[m[39;49m[K
(B[m    170 root      20   0    4496    148      0 S   0.0   0.0   0:00.00 snapfuse                                                                             (B[m[39;49m[K
(B[m    171 root      20   0    4768   1952   1404 S   0.0   0.1   0:01.19 snapfuse                                                                             (B[m[39;49m[K
(B[m    172 root      20   0    4496    168     24 S   0.0   0.0   0:00.00 snapfuse                                                                             (B[m[39;49m[K
(B[m    173 root      20   0    4628    208     52 S   0.0   0.0   0:00.00 snapfuse                                                                             (B[m[39;49m[K
(B[m    174 root      20   0    4496    188     36 S   0.0   0.0   0:00.00 snapfuse                                                                             (B[m[39;49m[K
(B[m    190 systemd+  20   0   25540  12672   8476 S   0.0   0.4   0:00.20 systemd-resolve                                                                      (B[m[39;49m[K
(B[m    225 root      20   0    4308   2672   2432 S   0.0   0.1   0:00.00 cron                                                                                 (B[m[39;49m[K
(B[m    227 message+  20   0    8520   4684   4136 S   0.0   0.2   0:00.05 dbus-daemon                                                                          (B[m[39;49m[K
(B[m    230 root      20   0   30104  18896  10116 S   0.0   0.6   0:00.15 networkd-dispat                                                                      (B[m[39;49m[K
(B[m    232 syslog    20   0  222404   5124   4296 S   0.0   0.2   0:00.02 rsyslogd                                                                             (B[m[39;49m[K
(B[m    238 root      20   0 1466936  41568  18636 S   0.0   1.4   0:01.52 snapd                                                                                (B[m[39;49m[K
(B[m    239 root      20   0   15364   7288   6376 S   0.0   0.2   0:00.12 systemd-logind                                                                       (B[m[39;49m[K
(B[m    275 root      20   0    7520   4952   4036 S   0.0   0.2   0:00.02 login                                                                                (B[m[39;49m[K
(B[m    318 root      20   0    4784   3292   3048 S   0.0   0.1   0:00.13 subiquity-serve                                                                      (B[m[39;49m[K
(B[m    320 root      20   0  107220  21220  12944 S   0.0   0.7   0:00.12 unattended-upgr                                                                      (B[m[39;49m[K
(B[m    323 root      20   0    3240    968    876 S   0.0   0.0   0:00.00 agetty                                                                               (B[m[39;49m[K
(B[m    328 root      20   0    3196    980    896 S   0.0   0.0   0:00.00 agetty                                                                               (B[m[39;49m[K
(B[m    407 reym      20   0   16916   8788   7336 S   0.0   0.3   0:00.11 systemd                                                                              (B[m[39;49m[K
(B[m    408 reym      20   0  168744   3356      4 S   0.0   0.1   0:00.00 (sd-pam)                                                                             (B[m[39;49m[K
(B[m    416 reym      20   0    6072   5004   3352 S   0.0   0.2   0:00.03 bash                                                                                 (B[m[39;49m[K
(B[m    470 root      20   0  885832  85620  23892 S   0.0   2.9   0:06.04 python3.10                                                                           (B[m[39;49m[K
(B[m    514 root      20   0   44128  37608  10192 S   0.0   1.3   0:05.79 python3                                                                              (B[m[39;49m[K
(B[m   1027 root      20   0    2280    116      0 S   0.0   0.0   0:00.00 SessionLeader                                                                        (B[m[39;49m[K
(B[m   1028 root      20   0    2296    116      0 S   0.0   0.0   0:00.03 Relay(1031)                                                                          (B[m[39;49m[K
(B[m   1031 reym      20   0    6088   5188   3460 S   0.0   0.2   0:00.07 bash                                                                                 (B[m[39;49m[K
(B[m   3224 root      20   0    2280    116      0 S   0.0   0.0   0:00.00 SessionLeader                                                                        (B[m[39;49m[K
(B[m   3225 root      20   0    2296    116      0 S   0.0   0.0   0:00.02 Relay(3228)                                                                          (B[m[39;49m[K[?1l>[43;1H
[?12l[?25h[K